{
  "name": "Buku Kas UMKM",
  "short_name": "Kas UMKM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#059669",
  "icons": [
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}